# twitter-poller

./: README.md  pom.xml
src/main/java/com/test/config/: OAuthServiceConfig.java  OAuthServiceConfigurationProvider.java  package-info.java
src/main/java/com/test/constants/: ApplicationConstants.java  package-info.java
src/main/java/com/test/dao/: BaseDao.java  TweetsDao.java  package-info.java
src/main/java/com/test/domain/: Tweets.java  package-info.java
src/main/java/com/test/main/: Main.java  package-info.java
src/main/java/com/test/service/: ITwitterService.java  package-info.java
src/main/java/com/test/service/impl/: TwitterService.java  package-info.java
src/main/resources/: application.properties  log.properties  logback.xml  spring-dispatcher.xml  spring-social.xml
